<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple AI Chatbot</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="chat-container">
      <div class="chat-header">
        <h1>AI Chatbot</h1>
      </div>
      <div class="chat-messages" id="chat-messages">
        <div class="message bot-message">
          <p>Hello! I'm your AI assistant. How can I help you today?</p>
        </div>
      </div>
      <div class="chat-input">
        <input
          type="text"
          id="user-input"
          placeholder="Type your message here..."
        />
        <button id="send-button">Send</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
